! special
*.foreground:   #c6c6c6
*.background:   #0a2332
*.cursorColor:  #c6c6c6

! black
*.color0:       #122734
*.color8:       #254e67

! red
*.color1:       #f45b69
*.color9:       #f94757

! green
*.color2:       #00b159
*.color10:      #49a435

! yellow
*.color3:       #d49c24
*.color11:      #fcb928

! blue
*.color4:       #428bca
*.color12:      #268be2

! magenta
*.color5:       #6c66ae
*.color13:      #867cf0

! cyan
*.color6:       #18b3c4
*.color14:      #18b3c4

! white
*.color7:       #595959
*.color15:      #c6c6c6
